-- --------------------------------------------------------
-- Verkkotietokone:              127.0.0.1
-- Palvelinversio:               10.2.9-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Versio:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
drop database if exists 'finalRefuge';
create database 'finalRefuge';
use 'finalRefuge';
-- Dumping structure for taulu finalrefuge.enemy
CREATE TABLE IF NOT EXISTS `enemy` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `spawned` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`),
  KEY `x` (`x`,`y`),
  CONSTRAINT `enemy_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `enemy_type` (`id`),
  CONSTRAINT `enemy_ibfk_2` FOREIGN KEY (`x`, `y`) REFERENCES `terrain_square` (`x`, `y`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.enemy: ~40 rows (suunnilleen)
/*!40000 ALTER TABLE `enemy` DISABLE KEYS */;
INSERT INTO `enemy` (`id`, `type_id`, `x`, `y`, `spawned`) VALUES
	(1, 2, -13, -4, NULL),
	(2, 2, -12, -6, NULL),
	(3, 1, -11, -8, NULL),
	(4, 1, -10, -2, NULL),
	(5, 3, -10, 1, NULL),
	(6, 3, -10, 8, NULL),
	(7, 4, -9, 7, NULL),
	(8, 5, -8, -7, NULL),
	(9, 6, -7, -9, NULL),
	(10, 7, -6, 8, NULL),
	(11, 1, -5, -4, NULL),
	(12, 2, -4, 1, NULL),
	(13, 3, -4, 5, NULL),
	(14, 8, -3, 4, NULL),
	(15, 9, -3, 5, NULL),
	(16, 10, -1, 3, NULL),
	(17, 1, -1, 4, NULL),
	(18, 1, 0, 8, NULL),
	(19, 3, 1, 3, NULL),
	(20, 3, 1, 5, NULL),
	(21, 4, 1, 6, NULL),
	(22, 5, 2, -1, NULL),
	(23, 5, 2, 7, NULL),
	(24, 8, 3, 3, NULL),
	(25, 8, 3, 6, NULL),
	(26, 9, 3, 8, NULL),
	(27, 10, 4, 6, NULL),
	(28, 1, 4, 8, NULL),
	(29, 3, 5, 4, NULL),
	(30, 3, 7, -2, NULL),
	(31, 4, 8, -2, NULL),
	(32, 6, 8, 3, NULL),
	(33, 9, 9, 2, NULL),
	(34, 10, 9, 4, NULL),
	(35, 10, 10, -7, NULL),
	(36, 1, 10, 6, NULL),
	(37, 1, 11, 1, NULL),
	(38, 1, 13, -7, NULL),
	(39, 2, 13, 4, NULL),
	(10001, 11, 2, 8, NULL);
/*!40000 ALTER TABLE `enemy` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.enemy_type
CREATE TABLE IF NOT EXISTS `enemy_type` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `hp` int(11) NOT NULL,
  `att` int(11) NOT NULL,
  `speed` decimal(10,0) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `description2` varchar(200) DEFAULT NULL,
  `seen` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.enemy_type: ~12 rows (suunnilleen)
/*!40000 ALTER TABLE `enemy_type` DISABLE KEYS */;
INSERT INTO `enemy_type` (`id`, `name`, `hp`, `att`, `speed`, `description`, `description2`, `seen`) VALUES
	(1, 'cannibal', 70, 5, 8, 'beastly man, that looks like a cannibal', NULL, 0),
	(2, 'bulky cannibal', 100, 10, 3, 'big beastly man that looks dangerous (a bulky cannibal)', NULL, 0),
	(3, 'legless cannibal', 20, 6, 1, 'wild man that doesn\'t have legs (a legless cannibal)', NULL, 0),
	(4, 'armless Cannibal', 60, 1, 7, 'wild man without arms (an armless cannibal)', NULL, 0),
	(5, 'wild hog', 50, 1, 1, 'wild hog', NULL, 0),
	(6, 'dog', 30, 8, 10, 'dog', NULL, 0),
	(7, 'feral dog', 40, 10, 12, 'feral dog', NULL, 0),
	(8, 'squairrel', 5, 1, 3, 'squirrel', NULL, 0),
	(9, 'rat', 20, 4, 8, 'unnaturally large rat, that looks quite vicious', NULL, 0),
	(10, 'owl', 5, 0, 15, 'owl', NULL, 0),
	(11, 'Cannibal King', 250, 18, 16, 'cannibal king, wearing a wild hog fur and a wolf headdress', NULL, 0),
	(12, 'Mad scientist', 100, 20, 50, 'crazy scientist, who is mad at you for disrespecting him', NULL, 0);
/*!40000 ALTER TABLE `enemy_type` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.item
CREATE TABLE IF NOT EXISTS `item` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `player_ID` int(11) DEFAULT NULL,
  `equipped` int(11) DEFAULT NULL,
  `object_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`),
  KEY `x` (`x`,`y`),
  KEY `player_ID` (`player_ID`),
  KEY `item_ibfk_4` (`object_ID`),
  CONSTRAINT `item_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `item_type` (`id`),
  CONSTRAINT `item_ibfk_2` FOREIGN KEY (`x`, `y`) REFERENCES `terrain_square` (`x`, `y`),
  CONSTRAINT `item_ibfk_3` FOREIGN KEY (`player_ID`) REFERENCES `player` (`ID`),
  CONSTRAINT `item_ibfk_4` FOREIGN KEY (`object_ID`) REFERENCES `object` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.item: ~291 rows (suunnilleen)
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` (`id`, `type_id`, `x`, `y`, `player_ID`, `equipped`, `object_ID`) VALUES
	(1, 23, -12, 8, NULL, NULL, NULL),
	(2, 63, -12, 8, NULL, NULL, NULL),
	(3, 21, -12, 8, NULL, NULL, NULL),
	(4, 7, -12, 8, NULL, NULL, NULL),
	(5, 6, -12, 8, NULL, NULL, NULL),
	(6, 5, -12, 8, NULL, NULL, NULL),
	(7, 4, -12, 8, NULL, NULL, NULL),
	(8, 59, -12, 8, NULL, NULL, NULL),
	(9, 17, -12, 8, NULL, NULL, NULL),
	(10, 42, -12, 8, NULL, NULL, NULL),
	(11, 43, -12, 8, NULL, NULL, NULL),
	(12, 48, -12, 8, NULL, NULL, NULL),
	(13, 23, -12, 7, NULL, NULL, NULL),
	(14, 41, -12, 7, NULL, NULL, NULL),
	(15, 14, -12, 7, NULL, NULL, NULL),
	(16, 9, -12, 7, NULL, NULL, NULL),
	(17, 21, -12, 7, NULL, NULL, NULL),
	(18, 70, -10, 7, NULL, NULL, NULL),
	(19, 41, -10, 7, NULL, NULL, NULL),
	(20, 51, -10, 7, NULL, NULL, NULL),
	(21, 30, -10, 7, NULL, NULL, NULL),
	(22, 66, -10, 7, NULL, NULL, NULL),
	(23, 23, -10, 7, NULL, NULL, NULL),
	(24, 52, -9, 7, NULL, NULL, NULL),
	(25, 35, -9, 7, NULL, NULL, NULL),
	(26, 45, -9, 7, NULL, NULL, NULL),
	(27, 46, -9, 7, NULL, NULL, NULL),
	(28, 67, -9, 7, NULL, NULL, NULL),
	(29, 48, -9, 7, NULL, NULL, NULL),
	(30, 15, -11, -3, NULL, NULL, NULL),
	(31, 41, -11, -3, NULL, NULL, NULL),
	(32, 29, -11, -3, NULL, NULL, NULL),
	(33, 27, -11, -3, NULL, NULL, NULL),
	(34, 18, -11, -3, NULL, NULL, NULL),
	(35, 17, -11, -3, NULL, NULL, NULL),
	(36, 26, -12, -5, NULL, NULL, NULL),
	(37, 41, -12, -5, NULL, NULL, NULL),
	(38, 47, -12, -5, NULL, NULL, NULL),
	(39, 35, -12, -5, NULL, NULL, NULL),
	(40, 62, -12, -5, NULL, NULL, NULL),
	(41, 45, -12, -5, NULL, NULL, NULL),
	(42, 44, -12, -5, NULL, NULL, NULL),
	(43, 71, -12, -5, NULL, NULL, NULL),
	(44, 17, -10, -5, NULL, NULL, NULL),
	(45, 41, -10, -5, NULL, NULL, NULL),
	(46, 64, -10, -5, NULL, NULL, NULL),
	(47, 65, -10, -5, NULL, NULL, NULL),
	(48, 6, -10, -5, NULL, NULL, NULL),
	(49, 9, -10, -5, NULL, NULL, NULL),
	(50, 61, -10, -5, NULL, NULL, NULL),
	(51, 3, -10, -6, NULL, NULL, NULL),
	(52, 2, -10, -6, NULL, NULL, NULL),
	(53, 9, -10, -6, NULL, NULL, NULL),
	(54, 1, -10, -6, NULL, NULL, NULL),
	(55, 22, -10, -6, NULL, NULL, NULL),
	(56, 43, -10, -6, NULL, NULL, NULL),
	(57, 41, -10, -6, NULL, NULL, NULL),
	(58, 72, -10, -6, NULL, NULL, NULL),
	(59, 16, -11, -7, NULL, NULL, NULL),
	(60, 60, -11, -7, NULL, NULL, NULL),
	(61, 17, -11, -7, NULL, NULL, NULL),
	(62, 41, -11, -7, NULL, NULL, NULL),
	(63, 35, -11, -7, NULL, NULL, NULL),
	(64, 56, -11, -7, NULL, NULL, NULL),
	(65, 72, -11, -7, NULL, NULL, NULL),
	(66, 2, NULL, NULL, NULL, NULL, 1),
	(67, 2, NULL, NULL, NULL, NULL, 1),
	(68, 2, NULL, NULL, NULL, NULL, 1),
	(69, 12, -8, -6, NULL, NULL, NULL),
	(70, 13, -8, -6, NULL, NULL, NULL),
	(71, 6, -8, -6, NULL, NULL, NULL),
	(72, 20, -8, -6, NULL, NULL, NULL),
	(73, 48, -8, -6, NULL, NULL, NULL),
	(74, 63, -1, -2, NULL, NULL, NULL),
	(75, 64, -1, -2, NULL, NULL, NULL),
	(76, 17, -1, -2, NULL, NULL, NULL),
	(77, 34, -1, -2, NULL, NULL, NULL),
	(78, 34, -1, -2, NULL, NULL, NULL),
	(79, 29, -1, -2, NULL, NULL, NULL),
	(80, 59, -1, -2, NULL, NULL, NULL),
	(81, 68, -1, -2, NULL, NULL, NULL),
	(82, 41, 0, 7, NULL, NULL, NULL),
	(83, 4, 0, 7, NULL, NULL, NULL),
	(84, 2, 0, 7, NULL, NULL, NULL),
	(85, 1, 0, 7, NULL, NULL, NULL),
	(86, 5, 0, 7, NULL, NULL, NULL),
	(87, 74, 0, 7, NULL, NULL, NULL),
	(88, 28, 2, 8, NULL, NULL, NULL),
	(89, 41, 2, 8, NULL, NULL, NULL),
	(90, 21, 2, 8, NULL, NULL, NULL),
	(91, 19, 2, 8, NULL, NULL, NULL),
	(92, 25, 2, 8, NULL, NULL, NULL),
	(93, 4, 2, 8, NULL, NULL, NULL),
	(94, 1, 2, 8, NULL, NULL, NULL),
	(95, 2, 2, 8, NULL, NULL, NULL),
	(96, 5, 2, 8, NULL, NULL, NULL),
	(97, 40, 2, 8, NULL, NULL, NULL),
	(98, 50, 2, 8, NULL, NULL, NULL),
	(99, 55, 2, 8, NULL, NULL, NULL),
	(100, 41, 2, 6, NULL, NULL, NULL),
	(101, 17, 2, 6, NULL, NULL, NULL),
	(102, 1, 2, 6, NULL, NULL, NULL),
	(103, 2, 2, 6, NULL, NULL, NULL),
	(104, 6, 2, 6, NULL, NULL, NULL),
	(105, 9, 2, 6, NULL, NULL, NULL),
	(106, 12, 2, 6, NULL, NULL, NULL),
	(107, 64, 2, 6, NULL, NULL, NULL),
	(108, 19, 12, 8, NULL, NULL, NULL),
	(109, 17, 12, 8, NULL, NULL, NULL),
	(110, 60, 12, 8, NULL, NULL, NULL),
	(111, 45, 12, 8, NULL, NULL, NULL),
	(112, 24, 12, 8, NULL, NULL, NULL),
	(113, 41, 12, 8, NULL, NULL, NULL),
	(114, 33, 12, 8, NULL, NULL, NULL),
	(115, 32, 12, 8, NULL, NULL, NULL),
	(116, 22, 12, 8, NULL, NULL, NULL),
	(117, 48, 12, 8, NULL, NULL, NULL),
	(118, 63, 12, 8, NULL, NULL, NULL),
	(119, 36, 12, 8, NULL, NULL, NULL),
	(120, 37, 12, 8, NULL, NULL, NULL),
	(121, 37, 12, 8, NULL, NULL, NULL),
	(122, 37, 12, 8, NULL, NULL, NULL),
	(123, 37, 12, 8, NULL, NULL, NULL),
	(124, 37, 12, 8, NULL, NULL, NULL),
	(125, 46, 12, 8, NULL, NULL, NULL),
	(126, 51, 12, 8, NULL, NULL, NULL),
	(127, 50, 12, 8, NULL, NULL, NULL),
	(128, 25, 10, -1, NULL, NULL, NULL),
	(129, 4, 10, -1, NULL, NULL, NULL),
	(130, 14, 10, -1, NULL, NULL, NULL),
	(131, 45, 10, -1, NULL, NULL, NULL),
	(132, 24, 11, -2, NULL, NULL, NULL),
	(133, 17, 11, -2, NULL, NULL, NULL),
	(134, 66, 11, -2, NULL, NULL, NULL),
	(135, 5, 11, -2, NULL, NULL, NULL),
	(136, 12, 11, -2, NULL, NULL, NULL),
	(137, 2, 11, -2, NULL, NULL, NULL),
	(138, 41, 11, -2, NULL, NULL, NULL),
	(139, 27, 11, -2, NULL, NULL, NULL),
	(140, 58, 11, 7, NULL, NULL, NULL),
	(141, 58, -11, 6, NULL, NULL, NULL),
	(142, 58, -6, 6, NULL, NULL, NULL),
	(143, 58, 12, 6, NULL, NULL, NULL),
	(144, 58, 13, 6, NULL, NULL, NULL),
	(145, 58, -6, 5, NULL, NULL, NULL),
	(146, 58, -2, 5, NULL, NULL, NULL),
	(147, 58, -5, 4, NULL, NULL, NULL),
	(148, 58, 4, 4, NULL, NULL, NULL),
	(149, 58, 12, 4, NULL, NULL, NULL),
	(150, 58, -4, 3, NULL, NULL, NULL),
	(151, 58, 10, 3, NULL, NULL, NULL),
	(152, 58, 2, 2, NULL, NULL, NULL),
	(153, 58, -2, 1, NULL, NULL, NULL),
	(154, 58, 1, 1, NULL, NULL, NULL),
	(155, 58, 3, 1, NULL, NULL, NULL),
	(156, 58, 10, 1, NULL, NULL, NULL),
	(157, 58, -3, -1, NULL, NULL, NULL),
	(158, 58, -1, -1, NULL, NULL, NULL),
	(159, 58, 4, -1, NULL, NULL, NULL),
	(160, 58, 0, -4, NULL, NULL, NULL),
	(161, 58, 3, -4, NULL, NULL, NULL),
	(162, 58, -3, -5, NULL, NULL, NULL),
	(163, 58, 1, -5, NULL, NULL, NULL),
	(164, 58, -1, -6, NULL, NULL, NULL),
	(165, 58, 1, -6, NULL, NULL, NULL),
	(166, 58, 4, -6, NULL, NULL, NULL),
	(167, 58, -9, -7, NULL, NULL, NULL),
	(168, 58, -5, -7, NULL, NULL, NULL),
	(169, 58, -3, -7, NULL, NULL, NULL),
	(170, 58, -6, -8, NULL, NULL, NULL),
	(171, 58, -5, -8, NULL, NULL, NULL),
	(172, 58, -10, -9, NULL, NULL, NULL),
	(173, 1, 3, 8, NULL, NULL, NULL),
	(174, 2, -3, 7, NULL, NULL, NULL),
	(175, 3, 1, 7, NULL, NULL, NULL),
	(176, 4, 3, 7, NULL, NULL, NULL),
	(177, 5, -5, 6, NULL, NULL, NULL),
	(178, 5, -1, 6, NULL, NULL, NULL),
	(179, 4, 11, 5, NULL, NULL, NULL),
	(180, 3, -6, 4, NULL, NULL, NULL),
	(181, 2, -3, 4, NULL, NULL, NULL),
	(182, 2, 0, 4, NULL, NULL, NULL),
	(183, 1, 10, 4, NULL, NULL, NULL),
	(184, 3, 5, 3, NULL, NULL, NULL),
	(185, 4, 6, 2, NULL, NULL, NULL),
	(186, 5, -5, 1, NULL, NULL, NULL),
	(187, 5, 4, 1, NULL, NULL, NULL),
	(188, 5, 5, 1, NULL, NULL, NULL),
	(189, 5, 2, 0, NULL, NULL, NULL),
	(190, 4, -1, -1, NULL, NULL, NULL),
	(191, 3, -4, -2, NULL, NULL, NULL),
	(192, 3, 6, -2, NULL, NULL, NULL),
	(193, 2, -8, -3, NULL, NULL, NULL),
	(194, 1, -12, -4, NULL, NULL, NULL),
	(195, 2, 1, -4, NULL, NULL, NULL),
	(196, 3, 4, -4, NULL, NULL, NULL),
	(197, 4, -13, -5, NULL, NULL, NULL),
	(198, 4, -5, -5, NULL, NULL, NULL),
	(199, 5, 5, -5, NULL, NULL, NULL),
	(200, 3, -12, -6, NULL, NULL, NULL),
	(201, 4, -7, -7, NULL, NULL, NULL),
	(202, 4, 7, -7, NULL, NULL, NULL),
	(203, 2, 12, -7, NULL, NULL, NULL),
	(204, 1, -10, -8, NULL, NULL, NULL),
	(205, 17, -11, 7, NULL, NULL, NULL),
	(206, 17, -4, 2, NULL, NULL, NULL),
	(207, 17, 4, 2, NULL, NULL, NULL),
	(208, 17, 0, -1, NULL, NULL, NULL),
	(209, 17, -5, -2, NULL, NULL, NULL),
	(210, 17, -2, -2, NULL, NULL, NULL),
	(211, 17, -9, -4, NULL, NULL, NULL),
	(212, 69, -8, 9, NULL, NULL, NULL),
	(213, 50, 4, 9, NULL, NULL, NULL),
	(214, 10, 11, 9, NULL, NULL, NULL),
	(215, 11, 12, 9, NULL, NULL, NULL),
	(216, 20, -13, 8, NULL, NULL, NULL),
	(217, 44, -1, 8, NULL, NULL, NULL),
	(218, 38, 1, 8, NULL, NULL, NULL),
	(219, 12, 11, 8, NULL, NULL, NULL),
	(220, 28, -2, 7, NULL, NULL, NULL),
	(221, 31, 4, 7, NULL, NULL, NULL),
	(222, 76, 10, 7, NULL, NULL, NULL),
	(223, 76, 13, 7, NULL, NULL, NULL),
	(224, 31, -9, 6, NULL, NULL, NULL),
	(225, 28, 3, 5, NULL, NULL, NULL),
	(226, 12, -8, 4, NULL, NULL, NULL),
	(227, 38, 1, 4, NULL, NULL, NULL),
	(229, 44, 3, 4, NULL, NULL, NULL),
	(230, 20, -7, 3, NULL, NULL, NULL),
	(231, 11, 7, 3, NULL, NULL, NULL),
	(232, 10, -5, 2, NULL, NULL, NULL),
	(233, 50, -2, 2, NULL, NULL, NULL),
	(234, 69, 1, 2, NULL, NULL, NULL),
	(235, 11, 10, 2, NULL, NULL, NULL),
	(236, 11, 11, 2, NULL, NULL, NULL),
	(237, 11, -13, 1, NULL, NULL, NULL),
	(238, 11, -10, 1, NULL, NULL, NULL),
	(239, 10, 0, 1, NULL, NULL, NULL),
	(240, 10, 8, 1, NULL, NULL, NULL),
	(241, 10, 11, 1, NULL, NULL, NULL),
	(242, 10, -7, 0, NULL, NULL, NULL),
	(243, 44, -3, 0, NULL, NULL, NULL),
	(244, 38, -2, 0, NULL, NULL, NULL),
	(245, 12, 0, -1, NULL, NULL, NULL),
	(246, 11, 11, -2, NULL, NULL, NULL),
	(247, 31, -10, -2, NULL, NULL, NULL),
	(248, 76, 0, -2, NULL, NULL, NULL),
	(249, 69, 13, -2, NULL, NULL, NULL),
	(250, 50, -13, -3, NULL, NULL, NULL),
	(251, 10, -1, -3, NULL, NULL, NULL),
	(252, 11, 13, -3, NULL, NULL, NULL),
	(253, 20, 2, -4, NULL, NULL, NULL),
	(254, 44, 9, -4, NULL, NULL, NULL),
	(255, 38, 11, -4, NULL, NULL, NULL),
	(256, 12, 7, -5, NULL, NULL, NULL),
	(257, 31, 8, -5, NULL, NULL, NULL),
	(258, 11, 13, -5, NULL, NULL, NULL),
	(259, 12, -11, -6, NULL, NULL, NULL),
	(260, 11, 3, -6, NULL, NULL, NULL),
	(261, 11, -12, -7, NULL, NULL, NULL),
	(262, 11, 6, -7, NULL, NULL, NULL),
	(263, 40, 9, -7, NULL, NULL, NULL),
	(264, 12, 10, -7, NULL, NULL, NULL),
	(265, 10, 13, -7, NULL, NULL, NULL),
	(266, 58, -12, 9, NULL, NULL, NULL),
	(267, 58, -7, 9, NULL, NULL, NULL),
	(268, 58, 13, 9, NULL, NULL, NULL),
	(269, 58, 13, 8, NULL, NULL, NULL),
	(270, 58, -8, 7, NULL, NULL, NULL),
	(271, 77, -1, -3, NULL, NULL, NULL),
	(272, 122, NULL, NULL, NULL, NULL, 2),
	(273, 123, NULL, NULL, NULL, NULL, 2),
	(274, 29, NULL, NULL, NULL, NULL, 2),
	(275, 124, NULL, NULL, NULL, NULL, 3),
	(276, 70, NULL, NULL, NULL, NULL, 4),
	(277, 8, NULL, NULL, NULL, NULL, NULL),
	(278, 8, NULL, NULL, NULL, NULL, NULL),
	(279, 8, NULL, NULL, NULL, NULL, NULL),
	(280, 8, NULL, NULL, NULL, NULL, NULL),
	(281, 8, NULL, NULL, NULL, NULL, NULL),
	(282, 8, NULL, NULL, NULL, NULL, NULL),
	(283, 8, NULL, NULL, NULL, NULL, NULL),
	(290, 119, -13, 6, NULL, NULL, NULL),
	(291, 120, -11, 9, NULL, NULL, NULL),
	(292, 121, 8, -6, NULL, NULL, NULL);
/*!40000 ALTER TABLE `item` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.item_type
CREATE TABLE IF NOT EXISTS `item_type` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `att` int(11) DEFAULT NULL,
  `defense` int(11) DEFAULT NULL,
  `healing` int(11) DEFAULT NULL,
  `weight` decimal(10,0) DEFAULT NULL,
  `part` varchar(50) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.item_type: ~122 rows (suunnilleen)
/*!40000 ALTER TABLE `item_type` DISABLE KEYS */;
INSERT INTO `item_type` (`id`, `name`, `att`, `defense`, `healing`, `weight`, `part`, `description`, `text`) VALUES
	(1, 'rabbit meat', 0, 0, 5, 0, NULL, 'Very nutritious piece of meat. High on protein and low on fat. Heals player for 5 hit points.', NULL),
	(2, 'wild hog meat', 0, 0, 15, 2, NULL, 'This hog lived happily before it met you. Heals player for 15 hit points.', NULL),
	(3, 'squirrel meat', 0, 0, 5, 0, NULL, 'Squirrels are small animals, so you don´t get much from them. Heals player for 5 hit points.', NULL),
	(4, 'rat meat', 0, 0, 1, 0, NULL, 'These rodents are often avoided because they often carry deadly diseases. Heals player for 1 hit point.', NULL),
	(5, 'meat form cannibal', 0, 0, -5, 1, NULL, 'You killed a human and took their flesh. Maybe you´re cannibal too? Player loses 5 hit points if eaten.', NULL),
	(6, 'duct tape', 0, 0, 0, 0, NULL, 'Good old duct tape. There is nothing it cannot fix. Created by Gods.', NULL),
	(7, 'watch', 0, 0, 0, 0, NULL, 'Your reliable watch. Used to check time.', NULL),
	(8, 'plank', 0, 0, 0, 4, NULL, 'Wooden plank. Used in construction.', NULL),
	(9, 'knife', 20, 0, 0, 0, 'hand', 'Blade is approximately 14cm long and has sharp and serrated edge. Can be used in hand to hand combat. Just don´t bring it to a gun fight. ', NULL),
	(10, 'sharp rock', 0, 0, 0, 0, 'sammo', 'This rock can be deadly when used in the right way.', NULL),
	(11, 'small rock', 0, 0, 0, 0, 'sammo', 'These are just regular rocks, there is nothing special to them. Maybe you can use them as bullets.', NULL),
	(12, 'hammer', 10, 0, 0, 0, 'hand', 'This type hammer can be found in construction sites and hardware stores around the globe. Not as good as knife or sword in combat. ', NULL),
	(13, 'box of nails', 0, 0, 0, 0, NULL, 'Nail is a pin shaped metallic object used to fasten thing together. Generally, nails have sharp and flat ends. \r\nUnfortunately, this box does not have lot of nails.', NULL),
	(14, 'book', 0, 0, 0, 0, NULL, '\' The tests of the new the antidote seems to be effective on rats.\r\nThey are not as aggressive as before and it seems that they are getting their intelligence back. \r\nAfter few days we have changed the formula and the new antidote works perfectly on rats.\r\nThe next step with this project is to test it on humans.\'', NULL),
	(15, 'torn piece of paper', 0, 0, 0, 0, NULL, 'Paper with writing on it, the text says:\' This is your new security code for the Northwest gate: 720\' Code remains incomplete as rest of the paper is torn.', NULL),
	(16, 'piece of paper', 0, 0, 0, 0, NULL, 'Paper with writing on it but first part of the paper is torn. \'54. Keep in mind that these codes are personal, and misuse is a crime.\'', NULL),
	(17, 'newspaper', 0, 0, 0, 0, NULL, 'Newspaper of unknown publisher, it is dated June 5th, 1987 and front page is about bestselling book from the era.', NULL),
	(18, 'letter from a friend', 0, 0, 0, 0, NULL, 'The letter says:\' We are getting worried about you. There hasn´t been any contact lately. I hope you are ok. Answer me whenever you can.\'', NULL),
	(19, 'sword', 55, 0, 0, 3, 'hand', 'Medieval sword with engraving on it. The engraving says\' fus ro dah\' Deals 55 damage.', NULL),
	(20, 'shovel', 10, 0, 0, 2, 'hand', 'Shovel is used to dig up or move materials such as soil and gravel. But you already knew that didn´t you. Deals 15 damage.', NULL),
	(21, 'syringe', 12, 0, 0, 0, 'hand', 'This syringe was used by scientist to inject various substances to patients.', NULL),
	(22, 'rake', 5, 0, 0, 1, 'hand', 'Have you tried to clean your yard from leaves without a rake? It is not that easy or fun. Rake is not the most ideal weapon in combat. Deals 5 damage.', NULL),
	(23, 'antidote', 0, 0, 0, 0, NULL, 'This antidote was designed to be cure for the disease toxoplasma canniba. You need a syringe to apply the antidote.', NULL),
	(24, 'engine', 0, 0, 0, 65, NULL, 'Outboard motor that was once used in a boat. It is still in working condition. ', NULL),
	(25, 'body armor', 0, 50, 0, 4, 'body', 'Body armor with strong ceramic plating to add more protection. Gives player a defense rating of 50.', NULL),
	(26, 'glass cutter', 0, 0, 0, 0, NULL, 'This device is mostly used by criminals to break into houses.', NULL),
	(27, 'plate', 0, 0, 0, 0, NULL, 'Plate with flower painted on it. On the back it says\' Borgsten 1950\'', NULL),
	(28, 'gasoline canister', 0, 0, 0, 5, NULL, 'Regular unleaded gasoline.', NULL),
	(29, 'candlestick', 5, 0, 0, 1, 'hand', 'Bronze candlestick. Now all you need are candles.', NULL),
	(30, 'superglue', 0, 0, 0, 0, NULL, 'Super sticky and dries fast. This superglue is so strong it can hold an adult from a ceiling.', NULL),
	(31, 'rubber band', 0, 0, 0, 0, NULL, 'Loop of rubber used to hold two or more things together.', NULL),
	(32, 'whistle', 0, 0, 0, 0, NULL, 'Steel whistle. Produces loud noise that can be used to attract and scare animals.', NULL),
	(33, 'magnifying glass', 0, 0, 0, 0, NULL, 'This magnifying glass can be used to start a fire. However, the more common use is to magnify small things.', NULL),
	(34, 'box of match sticks', 0, 0, 0, 0, NULL, 'The main point of matchstick is to create a fire, but you already knew that.', NULL),
	(35, 'water bottle', 0, 0, 4, 1, NULL, 'The water found on this island is not safe to drink. Luckily there are water bottles with clean water. Heals player for 4 hit points.', NULL),
	(36, 'bow', 20, 0, 0, 0, 'hand', 'Bow is used to shoot arrows and deal damage. Can be shot from long distance.', NULL),
	(37, 'arrow', 15, 0, 0, 0, 'arrow', 'Ammunition for bow. Arrows are crafted by combining sharp rock and sticks. Deals 20 damage.', NULL),
	(38, 'plant', 0, 0, 0, 0, NULL, 'This plant smells like death. Try combining it with arrows.', NULL),
	(39, 'poison arrow', 20, 0, 0, 0, 'arrow', 'More deadly than regular arrow. Deals 25 damage.', NULL),
	(40, 'night vision goggles', 0, 10, 0, 1, 'head', 'Mark3 night vision goggles designed to be lightweight and comfortable. Clearly manufactured for military. ', NULL),
	(41, 'bed', 0, 0, 0, 1000, NULL, 'Bed with mattress and pillow. Maybe you can use it to get some rest. Too big to be moved', NULL),
	(42, 'sleeping bag', 0, 0, 0, 1, NULL, 'Green and warm what else do you need to know.', NULL),
	(43, 'can opener', 0, 0, 0, 0, NULL, 'With this you can open your canned foods.', NULL),
	(44, 'lockpick', 0, 0, 0, 0, NULL, 'Criminals favourite tool. Used to open regular locks without key.', NULL),
	(45, 'memorycard', 0, 0, 0, 0, NULL, 'Small compact card with lots of data on it.', NULL),
	(46, 'video camera', 0, 0, 0, 1, NULL, 'Camera with a memory card slot and a small display.', NULL),
	(47, 'fish', 0, 0, 10, 1, NULL, 'Looks like salmon with two extra fins and bigger tooth. Heals player for 10 hit points.', NULL),
	(48, 'canned food', 0, 0, 20, 0, NULL, 'There is label on this can saying beans. Heals player for 20hp.', NULL),
	(49, 'med kit', 0, 0, 100, 0, NULL, 'Can be used for healing player. Heals player to maximum health.', NULL),
	(50, 'axe', 26, 0, 0, 2, 'hand', 'It may be rusty, but it will do the job. Capable of chopping wood. Deals 26 damage.', NULL),
	(51, 'lantern', 0, 0, 0, 0, NULL, 'Old lantern capable of lighting your surroundings at night.', NULL),
	(52, 'small pump', 0, 0, 0, 0, NULL, 'This pump should be enough to inflate your raft.', NULL),
	(54, 'backpack', 0, 15, 0, 0, 'body', 'Large backpack able to hold items of various sizes. Some say it is bottomless.', NULL),
	(55, 'flute', 0, 0, 0, 0, NULL, 'Old mysterious looking flute with red and white colours. Found inside an abandoned house.', NULL),
	(56, 'mirror', 0, 0, 0, 0, NULL, 'Small mirror used by women when applying makeup. could be used to make a fire.', NULL),
	(57, 'string', 0, 0, 0, 0, NULL, 'String that is strong enough to lift an adult.', NULL),
	(58, 'branches', 0, 0, 0, 2, NULL, 'Branches from a tree. Could be used to make a campfire.', NULL),
	(59, 'letter', 0, 0, 0, 0, NULL, 'The letter says:\' All citizens are ordered to evacuate as soon as possible. There has been nuclear disaster nearby. The radioactive cloud is heading towards our location. It is predicted to reach us in couple of days. Pack what is necessary.\'', NULL),
	(60, 'stained letter', 0, 0, 0, 0, NULL, '\'We have managed to cure the disease from human, but the major side effect is the loss of intelligence these “volunteers\' are suffering.\' ', NULL),
	(61, 'bloody letter', 0, 0, 0, 0, NULL, 'The letter says:\' One of the patients broke from the holding cage and tried to escape. It took several people to take them down.\' ', NULL),
	(62, 'top secret letter', 0, 0, 0, 0, NULL, 'The letter says: \'Wuld nah kest\' What could it mean? ', NULL),
	(63, 'book of scientist', 0, 0, 0, 0, NULL, '\'The rats are turning aggressive, because of the disease. They are also growing. It seems that they are losing their capability of doing simple tasks. It doesn´t take long until we start testing this disease on other animals.\'', NULL),
	(64, 'scientist´s book', 0, 0, 0, 0, NULL, '\'The size of rats is doubled, and they are showing signs of cannibalism. We will start the antidote treatment as soon as we are given the required permission.\'', NULL),
	(65, 'dead scientist\'s book', 0, 0, 0, 0, NULL, '\'The treatment has not been effective, all the test subjects have died, because of heart failure. The dose could be too high, or we are using completely wrong formula.\'', NULL),
	(66, 'stained book', 3, 0, 0, 0, 'hand', '\'After many failed attempts with rats and other animals, we succeeded with the treatment and soon we switched to testing on humans.\r\n At first the patients lost the capability to speak and soon after they began to turn aggressive towards us and other patients. \'', NULL),
	(67, 'empty letter', 0, 0, 0, 0, NULL, 'There is no text on this paper. ', NULL),
	(68, 'candle', 1, 0, 0, 0, 'hand', 'Crates light in the dark. Try lighting it with matchsticks. ', NULL),
	(69, 'shears', 10, 0, 0, 2, 'hand', 'Even the strongest of bushes fear the power these shears hold. Player can clear small area of spruce forest.', NULL),
	(70, 'old key', 0, 0, 0, 0, NULL, 'Found inside of an abandoned house. Seems to be for a big lock.', NULL),
	(71, 'coffeecup', 1, 0, 0, 0, 'hand', 'Cup which is used to drink coffee or tea.', NULL),
	(72, 'fork', 5, 0, 0, 0, 'hand', 'Stainless steel fork. Too small to be used in combat. ', NULL),
	(73, 'painting', 0, 0, 0, 3, NULL, 'Painting of an unknown artist. Displays a young girl with a dress.', NULL),
	(74, 'old painting', 0, 0, 0, 3, NULL, 'Displays two capercaillies fighting. Clearly a replica as it is too small to be authentic.', NULL),
	(76, 'slingshot', 10, 0, 0, 1, 'hand', 'Try shooting small rocks with this.', NULL),
	(77, 'sign', NULL, NULL, NULL, 1000, NULL, NULL, 'Come one Come all!'),
	(78, 'sign', NULL, NULL, NULL, 1000, NULL, NULL, 'NO TRESPASSING UNDER THREAT OF DEATH'),
	(79, 'sign', NULL, NULL, NULL, 1000, NULL, NULL, 'NO TRESPASSING UNDER THREAT OF DEATH'),
	(80, 'spear', 16, 0, 0, 2, 'hand', 'Long pointy weapon made from a stick and a knife.', NULL),
	(81, 'toxic spear', 21, 0, 0, 2, 'hand', 'Even deadlier version of spear. Deals 21 damage.', NULL),
	(82, 'toxic axe', 31, 0, 0, 2, 'hand', 'The toxin on this axe deals extra damage increasing the overall damage to 31.', NULL),
	(83, 'poisoned blade', 60, 0, 0, 3, 'hand', 'This sword is even deadlier than before. Deals 60 damage.', NULL),
	(84, 'poisoned shovel', 20, 0, 0, 2, 'hand', 'The poison enhanced the damage of this shovel. Deals 20 damage.', NULL),
	(85, 'poisoned rake', 10, 0, 0, 1, 'hand', 'Even with poison this rake is not the best weapon. Deals 10 damage.', NULL),
	(86, 'paperweight', 0, 0, 0, 2, NULL, 'Not very good looking paperweight. But what did you expect when you used a rock and duct tape', NULL),
	(87, 'stone spear', 15, 0, 0, 2, 'hand', 'Now all you need are some fancy feathers and couple of dance lessons.', NULL),
	(88, 'shirt', 0, 5, 0, 1, 'body', 'Long sleeved shirt capable of keeping you warm.', NULL),
	(89, 'plastic bag', 0, 1, 0, 1, 'head', 'This is the headgear all level 1 rpg charaters use in videogames.', NULL),
	(90, 'helmet', 0, 20, 0, 5, 'head', 'Bulletproof military helmet.', NULL),
	(91, 'glasses', 0, 2, 0, 1, 'head', 'These glasses make you lok like a nerd.', NULL),
	(92, 'visor', 0, 10, 0, 3, 'head', 'If you are looking to protect your eyesight, use this visor.', NULL),
	(93, 'baton', 20, 0, 0, 2, 'hand', 'This baton was propably used by a riot police. Try combining with nails to see what happens.', NULL),
	(94, 'spiked baton', 45, 0, 0, 5, 'hand', 'The nails added to this baton made it illegal to use by police, but who cares about that.', NULL),
	(95, 'baseball baton', 20, 0, 0, 4, 'hand', 'There are no baseballs nearby so use it to kill cannibals. Try combining with nails.', NULL),
	(96, 'spiked baseball bat', 50, 0, 0, 5, 'hand', 'Now you can´t use this to play baseball. Very powerfull weapon.', NULL),
	(97, 'broken pistol', 5, 0, 0, 3, 'hand', 'This looks like an antique pistol that won the west, but it is not working because firing pin is broken.', NULL),
	(98, 'pipe', 13, 0, 0, 6, 'hand', 'Copper pipe with enough lenght to be used as a weapon.', NULL),
	(99, 'boxing gloves', 5, 0, 0, 2, 'hand', 'Brand new boxing gloves that can be used to fight bad guys.', NULL),
	(100, 'crowbar', 30, 0, 0, 20, 'hand', 'You either work at a construction site or you´re a criminal.', NULL),
	(101, 'sledgehammer', 25, 0, 0, 15, 'hand', 'Bigger is always better.', NULL),
	(102, 'fire extinguisher', 10, 0, 0, 5, 'hand', 'This fire extinguisher can be used as a weapon but it is  not the most effective one.', NULL),
	(103, 'brass knuckles', 10, 0, 0, 3, 'hand', 'No you don´t risk of braking your hand when fighting.', NULL),
	(104, 'guitar', 15, 0, 0, 20, 'hand', 'Maybe you can kill the enemy with your killer solos or just use it like a bat.', NULL),
	(105, 'leather pants', 0, 13, 0, 4, 'leg', 'Now all you need to do is to star yodeling.', NULL),
	(106, 'pants', 0, 6, 0, 5, 'leg', 'Old used cargo pants.', NULL),
	(107, 'shorts', 0, 4, 0, 1, 'leg', 'Green shorts that are one size too big but in this situation it doesn´t matter.', NULL),
	(108, 'boots', 0, 15, 0, 0, 'feet', 'Boots that are heavy but comfortable to wear.', NULL),
	(109, 'sneakers', 0, 10, 0, 2, 'feet', 'Running shoes that are just the right size.', NULL),
	(110, 'half eaten boots', 0, 4, 0, 2, 'feet', 'Someone or something has been chewing these shoes. They are not in the best condition, but they can be used.', NULL),
	(111, 'broken cd', 0, 0, 0, 1, NULL, 'This cd has so bad and deep scratches that it is basically junk.', NULL),
	(112, 'worm', 0, 0, 5, 1, NULL, 'Very nutritious food.', NULL),
	(113, 'insect', 0, 0, 4, 1, NULL, 'A small bug that is high in protein.', NULL),
	(114, 'cookie', 0, 0, 5, 1, NULL, 'Chocolatechip cookie. Very tasty and full of sugar.', NULL),
	(115, 'dirty water', 0, 0, 5, 1, NULL, 'Very delisious looking water.', NULL),
	(116, 'yellowish water', 0, 0, -10, 1, NULL, 'This is water right?', NULL),
	(117, 'wrapping paper', 0, 0, 0, 1, NULL, 'Wrapping paper from a popular candy.', NULL),
	(118, 'leaves', 0, 0, 0, 1, NULL, 'Tree leaves.', NULL),
	(119, 'la doll', 0, 0, 0, 1, NULL, 'Made by famous artist Lauri Alppi.', NULL),
	(120, 'vk doll', 0, 0, 0, 1, NULL, 'Made by famous gamedesigner Ville Kajander.', NULL),
	(121, 'jt doll', 0, 0, 0, 1, NULL, 'Made by famous coder Joosep Teemaa.', NULL),
	(122, 'old dagger', 19, 0, 0, 2, 'hand', 'Old indeed, but it still cuts...', 'You find a small inscription: "Fear no man but God"'),
	(123, 'old cross', 5, 0, 0, 1, 'hand', 'An amulet of faith.', NULL),
	(124, 'titanium key', 0, 0, 0, 0, NULL, 'You found this in a locked briefcase, must be important...', '01000011 01001001 01000001');
/*!40000 ALTER TABLE `item_type` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.npc
CREATE TABLE IF NOT EXISTS `npc` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `att` int(11) NOT NULL,
  `hp` int(11) NOT NULL,
  `neutral` int(11) NOT NULL,
  `enemy` int(11) NOT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x` (`x`,`y`),
  CONSTRAINT `npc_ibfk_1` FOREIGN KEY (`x`, `y`) REFERENCES `terrain_square` (`x`, `y`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.npc: ~3 rows (suunnilleen)
/*!40000 ALTER TABLE `npc` DISABLE KEYS */;
INSERT INTO `npc` (`id`, `name`, `att`, `hp`, `neutral`, `enemy`, `x`, `y`) VALUES
	(1, 'Robert Zuul', 50, 200, 1, 0, -10, -6),
	(2, 'Jack Norlax', 200, 1000, 1, 0, NULL, NULL),
	(3, 'Martti', 20, 100, 1, 0, 0, -4);
/*!40000 ALTER TABLE `npc` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.object
CREATE TABLE IF NOT EXISTS `object` (
  `Id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `key_item_id` int(11) DEFAULT NULL,
  `open` int(11) DEFAULT NULL,
  `storable` int(1) DEFAULT NULL,
  `player_id` int(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `x` (`x`,`y`),
  KEY `key_item_id` (`key_item_id`),
  KEY `player_id` (`player_id`),
  CONSTRAINT `object_ibfk_1` FOREIGN KEY (`x`, `y`) REFERENCES `terrain_square` (`x`, `y`),
  CONSTRAINT `object_ibfk_2` FOREIGN KEY (`key_item_id`) REFERENCES `item_type` (`id`),
  CONSTRAINT `object_ibfk_3` FOREIGN KEY (`player_id`) REFERENCES `player` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.object: ~8 rows (suunnilleen)
/*!40000 ALTER TABLE `object` DISABLE KEYS */;
INSERT INTO `object` (`Id`, `name`, `x`, `y`, `key_item_id`, `open`, `storable`, `player_id`) VALUES
	(1, 'freezer', -8, -6, NULL, 0, 1, NULL),
	(2, 'chest', -1, -2, NULL, 0, 1, NULL),
	(3, 'briefcase', -12, 7, NULL, 0, 1, NULL),
	(4, 'drawer', -10, 4, NULL, 0, 1, NULL),
	(5, 'enemy', NULL, NULL, NULL, 1, NULL, NULL),
	(6, 'closet', -10, -6, NULL, 0, 1, NULL),
	(7, 'boat', 0, -7, NULL, 1, 0, NULL),
	(8, 'sack', 2, 8, NULL, 0, 1, NULL);
/*!40000 ALTER TABLE `object` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.player
CREATE TABLE IF NOT EXISTS `player` (
  `ID` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `carry` int(11) NOT NULL,
  `att` int(11) DEFAULT NULL,
  `speed` decimal(10,0) DEFAULT NULL,
  `hp` int(11) NOT NULL,
  `fatigue` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `infection` int(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `x` (`x`,`y`),
  CONSTRAINT `player_ibfk_1` FOREIGN KEY (`x`, `y`) REFERENCES `terrain_square` (`x`, `y`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.player: ~1 rows (suunnilleen)
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` (`ID`, `name`, `carry`, `att`, `speed`, `hp`, `fatigue`, `x`, `y`, `infection`) VALUES
	(1, 'Unknown', 0, 3, 15, 100, 0, 0, -6, 0);
/*!40000 ALTER TABLE `player` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.terrain_square
CREATE TABLE IF NOT EXISTS `terrain_square` (
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `restriction` varchar(8) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `visitcounter` int(1) unsigned zerofill NOT NULL DEFAULT 0,
  `1stvisit` varchar(1000) DEFAULT 'Hmm... You havent been here before.',
  PRIMARY KEY (`x`,`y`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `terrain_square_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `terrain_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.terrain_square: ~387 rows (suunnilleen)
/*!40000 ALTER TABLE `terrain_square` DISABLE KEYS */;
INSERT INTO `terrain_square` (`x`, `y`, `type_id`, `restriction`, `area`, `description`, `visitcounter`, `1stvisit`) VALUES
	(-13, -6, 2, 'U', NULL, 'You see a house to your northeast and the ocean to west.', 0, 'You see a house to your northeast and the ocean to west.'),
	(-13, -5, 2, 'U', NULL, 'You see a house to your east and the ocean to west. There is no entrance on this side.', 0, 'You see a house to your east and the ocean to west. There is no entrance on this side.'),
	(-13, -4, 1, 'U', 1, 'You see a house to your southeast and the ocean to west.', 0, 'You see a house to your southeast and the ocean to west.'),
	(-13, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-13, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-13, -1, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 0, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 6, 2, 'U', 3, 'There is a house to your northeast.', 0, 'There is a house to your northeast.'),
	(-13, 7, 2, 'U', 3, 'There is a house to your northeast. There is no entrance on this side.', 0, 'There is a house to your northeast. There is no entrance on this side.'),
	(-13, 8, 2, 'U', 3, 'There is a house to your northeast. There is no entrance on this side.', 0, 'There is a house to your northeast. There is no entrance on this side.'),
	(-12, -7, 2, 'U', NULL, 'There is a house to your east. There is no entrance on this side.', 0, 'There is a house to your east. There is no entrance on this side.'),
	(-12, -6, 1, 'U', NULL, 'There is a house to your north and southeast. There are no entrances', 0, 'There is a house to your north and southeast. There are no entrances'),
	(-12, -5, 6, 'NS4EW6', NULL, 'This room has a bed, armchair and a table. There is freezer behind the table and lots of clothes are stacked on the floor.', 0, 'This room has a bed, armchair and a table. On the table there are water bottle, letter and a memory card. There is a lock pick and a glass cutter under the bed. There is freezer behind the table with fish inside. Lots of clothes are stacked on the floor.'),
	(-12, -4, 1, 'U', 1, 'There is a house to your south and northeast. There is a window on the southside.', 0, 'There is a house to your south and northeast. There is a window on the southside.'),
	(-12, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-12, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 3, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 6, 2, 'U', 3, 'There is a house to your north. There is no entrance on this side.', 0, 'There is a house to your north. There is no entrance on this side.'),
	(-12, 7, 9, 'NEW6', 3, 'Small room with bed, bookcase and a small round table. Everything is dusty.', 0, 'Small room with bed, bookcase and a small round table. Everything is covered in dust. On the table there are knife, antidote and syringe. There are lots of books on the bookcase.'),
	(-12, 8, 9, 'N2WES', 3, 'Small and dusty room with freezer in the corner and a table. There is cabinets on the wall.', 0, 'Dusty small room with freezer in the corner and a table. There are two cabinets on the wall. Inside the two cabinets there are canned food, rat meat, meat from cannibal and can opener. Under the table there is a sleeping bag. On the table there are antidote, syringe, letter, book, newspaper. The freezer is empty.'),
	(-12, 9, 2, 'U', 3, 'There is a house to your south. There is no entrance on this side.', 0, 'There is a house to your south. There is no entrance on this side.'),
	(-11, -8, 2, 'U', NULL, 'There is a house to your north. There is no entrance on this side.', 0, 'There is a house to your north. There is no entrance on this side.'),
	(-11, -7, 6, 'NWE4S6', NULL, 'Small storage with a bed mirror and a small bookcase.', 0, 'Small storage with a bed mirror and a small bookcase. On the bookcase there are mirror, letter, newspaper, torn piece of paper and a water bottle.'),
	(-11, -6, 1, 'U', 1, 'There is a house south from you with an entrance. There is also a building east from you, but there is no entrance.', 0, 'There is a house south from you with an entrance. There is also a building east from you, but there is no entrance.'),
	(-11, -5, 1, 'U', 1, 'There are two houses to your west and east. They both have doors.', 0, 'There are two houses to your west and east. They both have doors.'),
	(-11, -4, 1, 'U', 1, 'There is a house to your north with an entrance. You can see more houses to your south.', 0, 'There is a house to your north with an entrance. You can see more houses to your south.'),
	(-11, -3, 6, 'SW4EN6', NULL, 'Room with corner tabel next to a kitchen. There is also a bed in this room.', 0, 'There is a corner table next to the kitchen and a bed opposite to it. Kitchen drawers are filled with cutlery. On the tabe there are torn piece of paper, plate, candle stick and a newspaper.'),
	(-11, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-11, 3, 3, 'U', NULL, NULL, 0, NULL),
	(-11, 4, 3, 'U', NULL, 'There is a building east from you, but there is no entrance.', 0, 'There is a building east from you, but there is no entrance.'),
	(-11, 6, 2, 'U', 3, NULL, 0, NULL),
	(-11, 7, 1, 'U', 3, 'You see a building to your west and a way in.', 0, 'You see a building to your west and a way in.'),
	(-11, 8, 1, 'U', 3, 'You see a house to your west but there is no way in.', 0, 'You see a house to your west but there is no way in.'),
	(-11, 9, 2, 'U', 3, NULL, 0, NULL),
	(-10, -9, 2, 'U', NULL, NULL, 0, NULL),
	(-10, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-10, -7, 2, 'U', NULL, 'There is a building to your north and to your west. You can´t see any entrances.', 0, 'There is a building to your north and to your west. You can´t see any entrances.'),
	(-10, -6, 9, 'NWE', NULL, 'There is a closet at the back of the room.', 0, 'There is more workspace here and at the back of the room there\'s a closet. You notice a scientist  working here, looking at something under a microscope. There are people on this island afterall.'),
	(-10, -5, 9, 'WSE6', NULL, 'You enter a laboratory, it\'s a big room that goes on to the south. You notice someone working there', 0, 'You enter a laboratory, it\'s a big room that goes on to the south, you notice someone working there. On the eastern side theres a wide worktable, that goes across the hole room. On the western side there are some bookcases and a couple of chairs. On the nearest bookcase there are some books, a newspaper and roll of duct tape.'),
	(-10, -4, 1, 'U', 1, 'There is a building to your south and to your northwest. You can´t see any entrances.', 0, 'There is a building to your south and to your northwest. You can´t see any entrances.'),
	(-10, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-10, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 3, 1, 'U', NULL, 'There is a house with front door in north and mountain in south and west.', 0, 'There is a house with front door in north and mountain in south and west.'),
	(-10, 4, 9, 'SW', NULL, 'Small house with a single bedroom and a kitchen. There is a bed in the bedroom and a drawer.', 0, 'Small house with a single bedroom and a kitchen. There is a bed in the bedroom and a drawer. Inside the drawer there is a book , an antidote and a key. Under the bed there is a lantern. On the kitchen table someone has left some superglue.'),
	(-10, 6, 2, 'U', 3, NULL, 0, NULL),
	(-10, 7, 1, 'U', 3, NULL, 0, NULL),
	(-10, 8, 2, 'U', 3, NULL, 0, NULL),
	(-10, 9, 2, 'U', 3, NULL, 0, NULL),
	(-9, -9, 2, 'U', NULL, NULL, 0, NULL),
	(-9, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-9, -7, 2, 'U', NULL, 'You see two buildings one in northeast and the other in northwest.', 0, 'You see two buildings one in northeast and the other in northwest.'),
	(-9, -6, 1, 'U', 1, 'There are two buildings. They are west and east from you. There is also a door to your east.', 0, 'There are two buildings. They are west and east from you. There is also a door to your east.'),
	(-9, -5, 1, 'U', 1, 'There is a building to your southeast and a wall to your west.', 0, 'There is a building to your southeast and a wall to your west.'),
	(-9, -4, 1, 'U', 1, 'You are at a crossroad where you can go North, West or South. There is a building in southwest.', 0, 'You see a newspaper on the ground. The road goes North, West and South. There is a building in southwest.'),
	(-9, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-9, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-9, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-9, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-9, 3, 1, 'U', NULL, 'There is a building to north and the entrance is in northwest.', 0, 'There is a building to north and the entrance is in northwest.'),
	(-9, 4, 9, 'NW3ES', NULL, 'This room is filled with spider webs and dust. There is also a table and a chest.', 0, 'This room is filled with spider webs and dust. There is also a table and a chest. Inside the chest there are small pump, video camera and memorycard. On the table there are waterbottle, canned food and a letter.'),
	(-9, 6, 2, 'U', 3, NULL, 0, NULL),
	(-9, 7, 1, 'U', 3, NULL, 0, NULL),
	(-9, 8, 1, 'U', 3, NULL, 0, NULL),
	(-9, 9, 2, 'U', 3, NULL, 0, NULL),
	(-8, -9, 5, 'U', NULL, NULL, 0, NULL),
	(-8, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-8, -7, 2, 'U', NULL, 'There is a shed up north, but the entrance is not on this side.', 0, 'There is a shed up north, but the entrance is not on this side.'),
	(-8, -6, 11, 'NWSE6', NULL, 'This room looks like some sort of storage, there are tools and goods on the shelves and lying around, theres a freezer in the back of the room.', 0, 'This room looks like some sort of storage, there are tools and goods on the shelves and lying around, theres a freezer in the back of the room. Inside the freezere there are 3 pieces of wildhog meat and a canned food. On the shelves there are hammer, box of nails, hammer and a shovel.'),
	(-8, -5, 5, 'U', NULL, 'There is a shed to the south, but there\'s no door on this side.', 0, 'There is a shed to the south, but there\'s no door on this side.'),
	(-8, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-8, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-8, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-8, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-8, 3, 1, 'U', NULL, 'There is a building to northwest.', 0, 'There is a building to northwest.'),
	(-8, 4, 3, 'U', NULL, 'There is a building to west, but the entrance is not on this side.', 0, 'There is a building to west, but the entrance is not on this side.'),
	(-8, 6, 4, 'U', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-8, 7, 4, 'U', 3, 'There are footprints on the sand', 0, 'There is a branch sticking out from the ground'),
	(-8, 8, 1, 'U', 3, NULL, 0, NULL),
	(-8, 9, 2, 'U', 3, NULL, 0, NULL),
	(-7, -9, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-7, -8, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -7, 2, 'U', NULL, 'There is a building to west, but the entrance is not on this side.', 0, 'There is a building to northwest.'),
	(-7, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -5, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -4, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-7, 0, 3, 'U', NULL, NULL, 0, NULL),
	(-7, 1, 1, 'W1', NULL, NULL, 0, NULL),
	(-7, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-7, 3, 1, 'U', NULL, NULL, 0, NULL),
	(-7, 4, 5, 'U', NULL, NULL, 0, NULL),
	(-7, 7, 4, 'W5', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-7, 8, 4, 'U', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-7, 9, 2, 'U', 3, NULL, 0, NULL),
	(-6, -9, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-6, -8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, -7, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -5, 1, 'U', NULL, NULL, 0, NULL),
	(-6, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 1, 1, 'U', NULL, 'A tall fence is blocking the path west, there is a gate, but its closed', 0, 'You see a gate blocking your path to the West.'),
	(-6, 2, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 3, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-6, 5, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, 6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, 7, 12, 'U', NULL, 'You carefully step on the hanging bridge and it starts to sway.', 0, 'You carefully step on the hanging bridge and it starts to sway. You come to gap too big to cross.'),
	(-6, 8, 2, 'U', 3, NULL, 0, NULL),
	(-6, 9, 2, 'U', 3, NULL, 0, NULL),
	(-5, -8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-5, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-5, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-5, -5, 1, 'U', NULL, 'There\'s a partly consumed cow\'s carcass lying on the path.', 0, NULL),
	(-5, -4, 1, 'N7', NULL, 'The path continues to the south, but you notice a group of wild men devouring a cow carcass. They look very dangerous, I may need to scare them away to continue that way.', 0, NULL),
	(-5, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-5, -2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-5, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-5, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-5, 1, 1, 'U', NULL, NULL, 0, NULL),
	(-5, 2, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-5, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-4, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-4, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -5, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -2, 1, 'U', NULL, NULL, 0, NULL),
	(-4, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-4, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-4, 1, 1, 'U', NULL, NULL, 0, NULL),
	(-4, 2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-4, 3, 2, 'U', NULL, 'You are in forest and there are fallen trees northeast from you.', 0, 'You are in forest and there are fallen trees northeast from you.'),
	(-4, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 5, 2, 'U', NULL, 'You are in forest and there are fallen trees southeast from you.', 0, 'You are in forest and there are fallen trees southeast from you.'),
	(-4, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-3, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-3, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-3, -5, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -4, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -3, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -2, 1, 'U', NULL, NULL, 0, NULL),
	(-3, -1, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 0, 2, 'U', NULL, 'You´re in a forest and you can see a large tree to north.', 0, 'You´re in a forest and you can see a large tree to north.'),
	(-3, 1, 2, 'U', NULL, 'You are standing next to a large tree in a forest.', 0, 'You are standing next to a large tree in a forest.'),
	(-3, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-3, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 4, 2, 'U', NULL, 'You are in forest and there are fallen trees next to you.', 0, 'You are in forest and there are fallen trees next to you.'),
	(-3, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-2, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-2, -6, 4, 'U', NULL, NULL, 0, NULL),
	(-2, -5, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-2, -4, 1, 'U', NULL, NULL, 0, NULL),
	(-2, -3, 1, 'U', 4, 'You are at a crossroad. Paths are heading North, East and South. You can see the church to your northeast.', 0, 'You arrived at a crossroad. You can see that the paths go to North, East and South. You can see the church to northeast.'),
	(-2, -2, 1, 'U', 4, 'You can see the church to the east and it has big windows on its sides.', 0, 'You can see the church to east and it has big windows.'),
	(-2, -1, 2, 'U', NULL, 'You can see the church to your southeast.', 0, 'You can see the church to southeast.'),
	(-2, 0, 2, 'U', NULL, 'You are in a forest and you see a large tree to northwest.', 0, 'You are in a forest and you see a large tree to northwest.'),
	(-2, 1, 2, 'U', NULL, 'You are in a forest and you see a large tree to west.', 0, 'You are in a forest and you see a large tree to west.'),
	(-2, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-2, 3, 2, 'U', NULL, 'You are in  a forest and there are fallen trees northwest from you.', 0, 'You are in a forest and there are fallen trees northwest from you.'),
	(-2, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 5, 2, 'U', NULL, 'You are in a forest and there are fallen trees southwest from you.', 0, 'You are in a forest and there are fallen trees southwest from you.'),
	(-2, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 7, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-1, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-1, -5, 2, 'U', NULL, NULL, 0, NULL),
	(-1, -4, 2, 'U', NULL, NULL, 0, NULL),
	(-1, -3, 1, 'U', 4, 'There is a wooden sign next to the church. The front doors are also on this side.', 0, 'You can see a sign and a church up North. The front doors are also on this side.'),
	(-1, -2, 10, 'S4W4E4', 4, 'There is a rope hanging down that leads to a church bell,\r\nI bet ringing that would make a loud noise. \r\nIn the back of the church there is a chest.', 0, 'There is a rope hanging down that leads to a church bell,\r\nI bet ringing that would make a loud noise. In the back of the church there is a chest.\r\nThere are many burnt book lying around, but one seems to be unharmed.\r\nThere is a newspaper under a candlestick and a box of match sticks.\r\nIt seems like no-one has been here for a while.\r\n'),
	(-1, -1, 2, 'U', NULL, 'You can see the church to south and it also has windows.', 0, 'You can see the church to south and it also has windows.'),
	(-1, 0, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 1, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 2, 1, 'U', NULL, 'The road leads to west, east and north.', 0, 'The road leads to west, east and north.'),
	(-1, 3, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 4, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 5, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 6, 2, 'U', NULL, 'There is a building to northeast.', 0, 'There is a building to northeast.'),
	(-1, 7, 2, 'U', NULL, 'There is a building to east and no doors or windows on this side.', 0, 'There is a building to east and no doors or windows on this side.'),
	(-1, 8, 2, 'U', NULL, 'There is a building to southeast.', 0, 'There is a building to southeast.'),
	(0, -7, 4, 'U', NULL, 'There are footprints on the sand and your boat', 0, 'You can see your broken boat and a lot of sand.'),
	(0, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(0, -5, 2, 'U', NULL, NULL, 0, NULL),
	(0, -4, 2, 'U', NULL, NULL, 0, NULL),
	(0, -3, 1, 'U', 4, 'You can see a church to northwest.', 0, 'You can see the church to northwest.'),
	(0, -2, 1, 'U', 4, 'You can see a church to west. The church has windows on this side.', 0, 'You can see the church to west. The church has windows on this side.'),
	(0, -1, 1, 'U', NULL, 'You are at a crossroad. Roads are heading North, East and South. You can see a church to southwest.', 0, 'You arrived at a crossroad. You can see that the road separates to North, East and South. You can see a church to southwest.'),
	(0, 0, 1, 'U', NULL, NULL, 0, NULL),
	(0, 1, 1, 'U', NULL, NULL, 0, NULL),
	(0, 2, 1, 'U', NULL, NULL, 0, NULL),
	(0, 3, 2, 'U', NULL, NULL, 0, NULL),
	(0, 4, 2, 'U', NULL, NULL, 0, NULL),
	(0, 5, 1, 'U', NULL, NULL, 0, NULL),
	(0, 6, 2, 'U', NULL, 'There is a shack to north. ', 0, 'There is a shack to north. '),
	(0, 7, 7, 'NSE', 2, 'Small shack with no windows.', 0, 'Small shack with no windows.'),
	(0, 8, 2, 'U', NULL, 'There is a building to south. It doesn´t have an entrance on this side.', 0, 'There is a building to south. It doesn´t have an entrance on this side.'),
	(1, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(1, -5, 2, 'U', NULL, NULL, 0, NULL),
	(1, -4, 2, 'U', NULL, NULL, 0, NULL),
	(1, -3, 2, 'U', NULL, NULL, 0, NULL),
	(1, -2, 2, 'U', NULL, NULL, 0, NULL),
	(1, -1, 1, 'U', NULL, 'You see a pack of 5 feral dogs on the path to east, they are gnawing on the remains of a wild hog, but oh boy do they look hungry, I wouldn\'t go that way without an offering.', 0, 'You see a pack of 5 feral dogs on the path to west, they are gnawing on the remains of a wild hog, but oh boy do they look hungry, I wouldn\'t go that way without an offering.'),
	(1, 0, 2, 'U', NULL, NULL, 0, NULL),
	(1, 1, 2, 'U', NULL, NULL, 0, NULL),
	(1, 2, 2, 'U', NULL, NULL, 0, NULL),
	(1, 3, 2, 'U', NULL, NULL, 0, NULL),
	(1, 4, 2, 'U', NULL, NULL, 0, NULL),
	(1, 5, 1, 'U', NULL, 'There is a shack to your northeast.', 0, 'There is a shack to northeast.'),
	(1, 6, 1, 'U', 2, 'There is a shack to northwest and another to east.', 0, 'There is a shack to northwest and another to east.'),
	(1, 7, 1, 'U', 2, 'There is a house with entrance to west and road to east. To southeast there is a building.', 0, 'You see a shack with entrance to west and a road to east. To southeast there is another shack.'),
	(1, 8, 2, 'U', NULL, 'To southwest and to east there are shacks.', 0, 'To southwest and to east there are shacks.'),
	(2, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(2, -5, 1, 'U', NULL, NULL, 0, NULL),
	(2, -4, 1, 'U', NULL, NULL, 0, NULL),
	(2, -3, 5, 'U', NULL, NULL, 0, NULL),
	(2, -2, 5, 'U', NULL, NULL, 0, NULL),
	(2, -1, 1, 'W8E8', NULL, NULL, 0, NULL),
	(2, 0, 2, 'U', NULL, NULL, 0, NULL),
	(2, 1, 2, 'U', NULL, '\'You are deep in a forest and there is a dead tree trunk next to you.', 0, '\'You are deep in a forest and there is a dead tree trunk next to you.'),
	(2, 2, 2, 'U', NULL, NULL, 0, NULL),
	(2, 3, 5, 'U', NULL, NULL, 0, NULL),
	(2, 4, 5, 'U', NULL, NULL, 0, NULL),
	(2, 5, 5, 'U', NULL, 'You see the wall of a shack to your north.', 0, 'You see the wall of a shack to your north.'),
	(2, 6, 7, 'NSE', 2, 'There is a bedside on the south side of the room and a storage area on the other.', 0, 'There is a bedside on the south side of the room and a storage area on the other. Next to the bed there is a syringe, night vision goggels amd a piece of body armor. There is also a storage shelf with a sword,a gasoline canister and an axe.'),
	(2, 7, 1, 'U', 2, 'There are two houses,one in south and the other in north. You can see the windows of the northern house. The road continues to west and east.', 0, 'You see two shacks,one in south and the other in north. You can see the windows of the northern house. The path is continues to west and east.'),
	(2, 8, 7, 'NSE', 2, 'This storageroom has large shelf filled with goods.', 0, 'This room looks like a storage with large shelfs. There is lots of goods stored here including a bed, newspaper, rabbit meat, wildhog meat, duct tape, knife, hammer and a book.'),
	(2, 9, 2, 'U', NULL, NULL, 0, NULL),
	(3, -6, 4, 'U', NULL, 'There are footprints on the sand.', 0, 'You see lots of sand.'),
	(3, -5, 2, 'U', NULL, NULL, 0, NULL),
	(3, -4, 1, 'U', NULL, NULL, 0, NULL),
	(3, -3, 5, 'U', NULL, NULL, 0, NULL),
	(3, -2, 5, 'U', NULL, NULL, 0, NULL),
	(3, -1, 1, 'U', NULL, 'You see a pack of 5 feral dogs on the path to west, they are gnawing on the remains of a wild hog, but oh boy do they look hungry, I wouldn\'t go that way without an offering.', 0, 'You see a pack of 5 feral dogs on the path to west, they are gnawing on the remains of a wild hog, but oh boy do they look hungry, I wouldn\'t go that way without an offering.'),
	(3, 0, 2, 'U', NULL, NULL, 0, NULL),
	(3, 1, 2, 'U', NULL, NULL, 0, NULL),
	(3, 2, 2, 'U', NULL, NULL, 0, NULL),
	(3, 3, 1, 'U', NULL, NULL, 0, NULL),
	(3, 4, 1, 'U', NULL, NULL, 0, NULL),
	(3, 5, 1, 'U', NULL, 'You can see a building to northwest.', 0, 'You can see a building to northwest.'),
	(3, 6, 1, 'U', 2, 'You can see the entrance of the building to west.', 0, 'You can see the entrance of the building to west.'),
	(3, 7, 1, 'U', 2, 'The road leads to west, south and north. There are two buildings, one to southwest and the other to northwest.', 0, 'The road leads to west, south and north. There are two buildings, one to southwest and the other to northwest.'),
	(3, 8, 1, 'U', 2, 'There are two shacks, one to west and the other to north. Both have their front doors towards you. It seems that there is a angry person in the northern house.', 0, 'There are two shacks, one to west and the other to north. Both have their front doors towards you. The northern shack has a small sign above its door that says \\"KING\\". '),
	(3, 9, 7, 'SWE', 2, 'Empty Shack, this is eery.', 0, 'Empty Shack, this is eery.'),
	(4, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(4, -5, 2, 'U', NULL, NULL, 0, NULL),
	(4, -4, 1, 'U', NULL, NULL, 0, NULL),
	(4, -3, 5, 'U', NULL, NULL, 0, NULL),
	(4, -2, 5, 'U', NULL, NULL, 0, NULL),
	(4, -1, 1, 'U', NULL, NULL, 0, NULL),
	(4, 0, 2, 'U', NULL, NULL, 0, NULL),
	(4, 1, 2, 'U', NULL, NULL, 0, NULL),
	(4, 2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(4, 3, 1, 'U', NULL, NULL, 0, NULL),
	(4, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(4, 5, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 6, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 7, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 8, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 9, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(5, -7, 5, 'U', NULL, NULL, 0, NULL),
	(5, -6, 5, 'U', NULL, NULL, 0, NULL),
	(5, -5, 5, 'U', NULL, NULL, 0, NULL),
	(5, -4, 5, 'U', NULL, NULL, 0, NULL),
	(5, -3, 5, 'U', NULL, NULL, 0, NULL),
	(5, -2, 1, 'U', NULL, NULL, 0, NULL),
	(5, -1, 1, 'U', NULL, 'The path leads to west, south and north.', 0, 'You can see that the path leads to west, south and north.'),
	(5, 0, 1, 'U', NULL, NULL, 0, NULL),
	(5, 1, 1, 'U', NULL, NULL, 0, NULL),
	(5, 2, 1, 'U', NULL, 'The path leads to west, east and south.', 0, 'The path leads to west, east and south.'),
	(5, 3, 2, 'U', NULL, NULL, 0, NULL),
	(5, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(6, -7, 3, 'U', NULL, NULL, 0, NULL),
	(6, -6, 3, 'U', NULL, NULL, 0, NULL),
	(6, -5, 3, 'U', NULL, NULL, 0, NULL),
	(6, -4, 3, 'U', NULL, NULL, 0, NULL),
	(6, -3, 3, 'U', NULL, NULL, 0, NULL),
	(6, -2, 1, 'U', NULL, NULL, 0, NULL),
	(6, -1, 5, 'U', NULL, NULL, 0, NULL),
	(6, 0, 5, 'U', NULL, NULL, 0, NULL),
	(6, 1, 5, 'U', 2, NULL, 0, NULL),
	(6, 2, 1, 'U', NULL, NULL, 0, NULL),
	(6, 3, 2, 'U', NULL, NULL, 0, NULL),
	(6, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(7, -7, 3, 'U', NULL, NULL, 0, NULL),
	(7, -6, 3, 'U', NULL, NULL, 0, NULL),
	(7, -5, 1, 'U', NULL, NULL, 0, NULL),
	(7, -4, 1, 'U', NULL, NULL, 0, NULL),
	(7, -3, 1, 'U', NULL, NULL, 0, NULL),
	(7, -2, 1, 'U', NULL, 'The path leads to west, east and south.', 0, 'The path leads to west, east and south.'),
	(7, -1, 5, 'U', NULL, NULL, 0, NULL),
	(7, 0, 5, 'U', NULL, NULL, 0, NULL),
	(7, 1, 5, 'U', NULL, NULL, 0, NULL),
	(7, 2, 1, 'U', NULL, NULL, 0, NULL),
	(7, 3, 2, 'U', NULL, NULL, 0, NULL),
	(7, 4, 2, 'U', NULL, NULL, 0, NULL),
	(8, -7, 3, 'U', NULL, NULL, 0, NULL),
	(8, -6, 1, 'U', NULL, NULL, 0, NULL),
	(8, -5, 1, 'U', NULL, 'To the east there is a beautiful view to the Ocean.', 0, 'To the east there is a beautiful view to the Ocean.'),
	(8, -4, 3, 'U', NULL, NULL, 0, NULL),
	(8, -3, 3, 'U', NULL, NULL, 0, NULL),
	(8, -2, 1, 'U', NULL, NULL, 0, NULL),
	(8, -1, 3, 'U', NULL, NULL, 0, NULL),
	(8, 0, 5, 'U', NULL, NULL, 0, NULL),
	(8, 1, 2, 'U', NULL, NULL, 0, NULL),
	(8, 2, 1, 'U', NULL, NULL, 0, NULL),
	(8, 3, 1, 'U', NULL, NULL, 0, NULL),
	(8, 4, 1, 'U', NULL, NULL, 0, NULL),
	(8, 5, 2, 'U', NULL, NULL, 0, NULL),
	(9, -7, 3, 'U', NULL, NULL, 0, NULL),
	(9, -4, 3, 'U', NULL, NULL, 0, NULL),
	(9, -3, 3, 'U', NULL, NULL, 0, NULL),
	(9, -2, 1, 'U', NULL, 'There is a small shack to northeast.', 0, 'There is a small shack to northeast.'),
	(9, -1, 3, 'U', NULL, 'There is a small shack to east. There is a window on this side.', 0, 'There is a small shack to east. There is a window on this side.'),
	(9, 0, 5, 'U', NULL, NULL, 0, NULL),
	(9, 1, 2, 'U', NULL, NULL, 0, NULL),
	(9, 2, 2, 'U', NULL, NULL, 0, NULL),
	(9, 3, 2, 'U', NULL, NULL, 0, NULL),
	(9, 4, 1, 'U', NULL, NULL, 0, NULL),
	(9, 5, 2, 'U', NULL, NULL, 0, NULL),
	(10, -7, 3, 'U', NULL, 'You are at a dead end, the ocean surrounds you, and the only way back is west.', 0, NULL),
	(10, -4, 3, 'U', NULL, NULL, 0, NULL),
	(10, -3, 1, 'U', NULL, 'There is a building to northeast.', 0, 'There is a building to northeast.'),
	(10, -2, 1, 'U', NULL, 'There is a small shack to the north and a warehouse to east. You can see their entrances.', 0, 'There is a small shack to the north and a warehouse to east. You can see their entrances.'),
	(10, -1, 6, 'SWE', NULL, 'A small shack that has miscellaneous stuff dumped inside. There is also an army green chest in the corner', 0, 'A small shack that has miscellaneous stuff dumped inside such as body armor, rat meat book and memorycard. There is also an army green chest in the corner'),
	(10, 0, 5, 'U', NULL, NULL, 0, NULL),
	(10, 1, 2, 'U', NULL, NULL, 0, NULL),
	(10, 2, 2, 'U', NULL, NULL, 0, NULL),
	(10, 3, 2, 'U', NULL, NULL, 0, NULL),
	(10, 4, 1, 'U', NULL, NULL, 0, NULL),
	(10, 5, 2, 'U', NULL, NULL, 0, NULL),
	(10, 6, 2, 'U', NULL, NULL, 0, NULL),
	(10, 7, 2, 'U', NULL, NULL, 0, NULL),
	(10, 8, 2, 'U', NULL, NULL, 0, NULL),
	(11, -4, 3, 'U', NULL, NULL, 0, NULL),
	(11, -3, 1, 'U', NULL, 'You can see a warehouse to north. There is no entrance on this side.', 0, 'You can see a warehouse to north. There is no entrance on this side.'),
	(11, -2, 6, 'NW4SE9', NULL, 'Dusty small warehouse.', 0, 'Small warehouse that has everything inside. There is a bed located in the northeast corner. On the bed there is a newspaper. An engine and a hammer is located in the northwest corner of the house. There is also a lot of dust.'),
	(11, -1, 3, 'U', NULL, NULL, 0, NULL),
	(11, 0, 5, 'U', NULL, NULL, 0, NULL),
	(11, 1, 2, 'U', NULL, 'You are in a forest, but you can see the Ocean to east. There is a thick spruce forest to south.', 0, 'You are in a forest, but you can see the Ocean to east. There is a thick spruce forest to south.'),
	(11, 2, 2, 'U', NULL, 'You are in a forest, but you can see the Ocean to your east and north.', 0, 'You are in a forest, but you can see the Ocean to your east and north.'),
	(11, 4, 1, 'U', NULL, NULL, 0, NULL),
	(11, 5, 1, 'U', NULL, NULL, 0, NULL),
	(11, 6, 1, 'U', NULL, NULL, 0, NULL),
	(11, 7, 2, 'U', NULL, 'There is a large building to northeast.', 0, 'There is a large building to northeast.'),
	(11, 8, 2, 'U', NULL, 'There is a large building to northeast with no entrance.', 0, 'There is a large building to east with no entrance.'),
	(11, 9, 2, 'U', NULL, 'There is a large building to southeast.', 0, 'There is a large building to southeast.'),
	(12, -7, 3, 'U', NULL, NULL, 0, NULL),
	(12, -6, 3, 'U', NULL, NULL, 0, NULL),
	(12, -5, 3, 'U', NULL, NULL, 0, NULL),
	(12, -4, 3, 'U', NULL, NULL, 0, NULL),
	(12, -3, 1, 'U', NULL, 'You can see a warehouse to northwest.', 0, 'You can see a warehouse to northwest.'),
	(12, -2, 3, 'U', NULL, 'You can see the windows of a warehouse to west.', 0, 'You can see the windows of a warehouse to west.'),
	(12, 4, 2, 'U', NULL, NULL, 0, NULL),
	(12, 5, 2, 'U', NULL, NULL, 0, NULL),
	(12, 6, 1, 'U', NULL, NULL, 0, NULL),
	(12, 7, 1, 'U', NULL, 'There is a large build up North. You also see the front door.', 0, 'You can see a large build up North. You also see the front door.'),
	(12, 8, 8, 'SWE', NULL, 'A very large room with lot of chests, a storage cabinet and a freezer.', 0, 'Large fortress looking building with lot of chests and a storage cabinet. There is a freezer in the corner and it contains a single canned meat. There are five arrows and a bow in one chest and sword and an axe in the other. A rake and a engine are lying next to the chests. There is a canned food in the freezer. Newspaper, letter, memorycard, magnifyinglass, whistle, book and a video camera are stored in the cabinet. There is a bed and underneath the bed there is a lantern.'),
	(12, 9, 2, 'U', NULL, 'You see a large building to south, but there is no way to get in.', 0, 'You see a large building to south, but there is no way to get in.'),
	(13, -7, 3, 'U', NULL, NULL, 0, NULL),
	(13, -6, 3, 'U', NULL, NULL, 0, NULL),
	(13, -5, 3, 'U', NULL, NULL, 0, NULL),
	(13, -4, 3, 'U', NULL, NULL, 0, NULL),
	(13, -3, 1, 'U', NULL, NULL, 0, NULL),
	(13, -2, 3, 'U', NULL, NULL, 0, NULL),
	(13, 4, 2, 'U', NULL, NULL, 0, NULL),
	(13, 5, 2, 'U', NULL, NULL, 0, NULL),
	(13, 6, 2, 'U', NULL, NULL, 0, NULL),
	(13, 7, 2, 'U', NULL, 'You see a large building to northwest.', 0, 'You see a large building to northwest.'),
	(13, 8, 2, 'U', NULL, 'You see a large building to west, but no entrance.', 0, 'You see a large building to west, but no entrance.'),
	(13, 9, 2, 'U', NULL, 'You see a large building to southwest.', 0, 'You see a large building to southwest.'),
	(14, 6, 2, 'U', NULL, NULL, 0, NULL);
/*!40000 ALTER TABLE `terrain_square` ENABLE KEYS */;

-- Dumping structure for taulu finalrefuge.terrain_type
CREATE TABLE IF NOT EXISTS `terrain_type` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `movement_difficulty` decimal(10,0) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table finalrefuge.terrain_type: ~12 rows (suunnilleen)
/*!40000 ALTER TABLE `terrain_type` DISABLE KEYS */;
INSERT INTO `terrain_type` (`id`, `name`, `movement_difficulty`, `description`) VALUES
	(1, 'path', 2, 'a path, where you can travel with ease.'),
	(2, 'forest', 4, 'a forest made of tall pine trees.'),
	(3, 'mountainside', 5, 'a mountainside with dangerous cliffs.'),
	(4, 'beach', 3, 'a beach with some fine sand.'),
	(5, 'spruce forest', 6, 'a forest made of spruces so thick that only the tiniest critters can pass.'),
	(6, 'small house', 1, 'a small house built from wood.'),
	(7, 'shack', 1, 'a tiny shack made of straw.'),
	(8, 'radio tower', 1, 'a radio tower over 20 meters tall, there is a building at the base.'),
	(9, 'sturdy building', 1, 'a steel building that is quite low but sizeable.'),
	(10, 'church Building', 1, 'a church that is very small and poorly constructed.'),
	(11, 'shed', 1, 'a storage for various tools and goods.'),
	(12, 'hanging bridge', 5, 'a hanging bridge built with planks and rope, it\'s quite dangerous as it sways wildly.');
/*!40000 ALTER TABLE `terrain_type` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
